version: '3'

services:
  simplechat:
    container_name: simplechat
    build:
      context: ./simplechat
      dockerfile: prod.Dockerfile
      args:
        ENV_VARIABLE: ${ENV_VARIABLE}
        NEXT_PUBLIC_ENV_VARIABLE: ${NEXT_PUBLIC_ENV_VARIABLE}
    restart: always
    ports:
      - 51181:3000

  simplechat-server:
    container_name: simplechat-server
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    ports:
      - 51180:8080

  nginx:
    image: nginx:latest
    container_name: nginx
    network_mode: "host"
    ports:
      - 51182:51182
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./data/nginx:/var/log/nginx
